spring.application.name=attus-processo-seletivo
spring.datasource.url=jdbc:postgresql://attus-compose-postgres:5432/postgres
spring.datasource.password=123
spring.datasource.username=postgres

# liquibase
spring.liquibase.change-log=db/changelog/master.xml
spring.liquibase.default-schema= application_owner
spring.liquibase.liquibase-schema=public
