spring.application.name=attus-processo-seletivo
spring.datasource.url=jdbc:postgresql://attus-compose-postgres:5432/postgres
spring.datasource.password=123
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:db/changelog/changelog.sql