spring.application.name=attus-processo-seletivo
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=123
spring.datasource.username=postgres

# liquibase
spring.liquibase.change-log=db/changelog/master.xml